<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif; /*indica as 3 font-family em sequência */
            font-size: 2em; /*Tamanho da font*/
            font-weight: normal; /*Peso da font*/
            font-style: italic; /*Estilo de fonte em css*/
            text-decoration: overline; /*Decorar o texto em css, por exemplo sublinhar o texto*/



            /* shorthand (Código acima simplificado) */


            font: italic bolder 3em 'arial',sans-serif ;








        } /* Os conchetes "bory{}" indicam onde esta sendo aplicado o estilo.*/







    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis debitis dolorem nulla, voluptatibus minus itaque laborum alias ea cupiditate accusamus possimus. Mollitia corrupti natus nesciunt ut iste consequuntur eligendi error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam velit aut cumque minima fuga voluptatem dicta, libero dolores, soluta excepturi, iusto pariatur. Ad et, facilis maiores distinctio incidunt aut!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque soluta quisquam labore alias eos assumenda quia tempora, deleniti, cupiditate consequuntur velit doloribus beatae veniam autem nihil illum perferendis dolore asperiores?
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ducimus laudantium sed accusantium enim doloremque adipisci iusto doloribus cumque voluptatibus deleniti nemo similique incidunt rem quam officiis, illum aperiam perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ducimus dolores impedit et ipsa suscipit rem nisi labore dicta, natus, nesciunt voluptatibus, excepturi repellendus dignissimos! Recusandae quas culpa sint maiores.</p>

    
</body>
</html>