<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

    <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left; /*Texto alinhado a esquerda*/ 
        }

        h1 {   /*Para alinharmos um texto usamos a tag  "text-align"*/
            text-align: center; /*Centralizado*/
        }

        h2 {
            text-align: right;/*A direita */
        }
        p {
            text-align: justify; /*Alinhamento dos dois lados no texto*/
            text-indent: 20px; /*Tamano do inicio do paragráfo*/ 
        }
    </style>

</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quaerat sapiente maiores reiciendis magni quos consequuntur accusantium qui, rem enim nesciunt ut est laboriosam porro dolorum, voluptates architecto eaque adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus suscipit cumque. Placeat sunt similique incidunt iure rem quam possimus dolorum nemo non! Ullam quis ab corporis architecto obcaecati sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus deleniti impedit consectetur recusandae debitis officia labore eos, nihil illo dolores hic soluta accusamus vel mollitia modi facilis, molestiae nulla similique.</p>
    
</body>
</html>