<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(100, 91, 91);
            padding: 3px;
            box-shadow: inset 3px -8px 10px 0px black;
        }
        nav > a {
            text-decoration: none; /*Tirar decoração do link __ */
            color: aliceblue;
            font-weight: bold;
            margin-right: 35px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 15px 12px;
        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: lightgoldenrodyellow;
        }

        foxoter {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;


        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 10px;



        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Carros</a>
        <a href="">Motos</a>
        <a href="">Caminhão</a>
        <a href="">Bike</a>
        <a href="">avião</a>
    </nav>

   </header> 
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, saepe, totam accusantium sunt enim molestias cumque architecto iste commodi eum unde placeat sit nihil qui pariatur cum. Cum, ea vero.</p>
            <aside>
                Artigo escrito por HK22
            </aside>
        </article>

    </section>

   </main>    

   <footer>
    <p>Desenvolvido pelo HK22</p>
    <div id="bola"></div>

   </footer>
</body>
</html>